[lutris]
migration_version = 4
width = 1621
height = 813
maximized = False
show_advanced_options = True
create_desktop_shortcut = False
create_menu_shortcut = False
runners_manager_width = 856
runners_manager_height = 500

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

