[lutris]
migration_version = 5
show_advanced_options = True
dark_theme = true
sidebar_visible = false
create_desktop_shortcut = False
create_menu_shortcut = False
width = 1910
height = 1024
maximized = False

[xdg]
sync_at_startup = True

