! special
*.foreground:   #eeeeee
*.background:   #2b2e3d
*.cursorColor:  #eeeeee

! black
*.color0:       #5db6dd
*.color8:       #c3b9bf

! red
*.color1:       #f9d5e1
*.color9:       #f5bcb7

! green
*.color2:       #f2bc7e
*.color10:      #f2be83

! yellow
*.color3:       #cef3ec
*.color11:      #f0c674

! blue
*.color4:       #f4afa8
*.color12:      #f9b1ac

! magenta
*.color5:       #5cc0ff
*.color13:      #87bbdc

! cyan
*.color6:       #f3e0e2
*.color14:      #ffce94

! white
*.color7:       #cecece
*.color15:      #c5c8c6

