sw_volume: 14
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Jorja Smith/Lost & Found (2018)/01 Lost & Found.flac
1:Jorja Smith/Lost & Found (2018)/02 Teenage Fantasy.flac
2:Jorja Smith/Lost & Found (2018)/03 Where Did I Go_.flac
3:Jorja Smith/Lost & Found (2018)/04 February 3rd.flac
4:Jorja Smith/Lost & Found (2018)/05 On Your Own.flac
5:Jorja Smith/Lost & Found (2018)/06 The One.flac
6:Jorja Smith/Lost & Found (2018)/07 Wandering Romance.flac
7:Jorja Smith/Lost & Found (2018)/08 Blue Lights.flac
8:Jorja Smith/Lost & Found (2018)/09 Lifeboats (Freestyle).flac
9:Jorja Smith/Lost & Found (2018)/10 Goodbyes.flac
10:Jorja Smith/Lost & Found (2018)/11 Tomorrow.flac
11:Jorja Smith/Lost & Found (2018)/12 Don't Watch Me Cry.flac
playlist_end
